app/views/admin/shipping_methods/_form.html.erb
<%= display_standard_flashes %>
<fieldset>
  <legend><%= link_to_effect_toggle('Attributes','static_attributes') %></legend>
  <% form_for :shipping_method, shipping_method,
    :url => (shipping_method.id.nil? ? admin_shipping_methods_path : admin_shipping_method_path(shipping_method)),
    :html => { :method => (shipping_method.id.nil? ? :post : :put), :id => 'static_attributes' } do |f| %>
    <p><b><%= f.label :name %> : </b><%= f.text_field :name %></p>
    <p><b><%= f.label :description %> : </b><%= f.text_area :description %></p>
    <%= f.submit 'Save' %>
  <% end %>
</fieldset>

<fieldset>
  <legend><%= link_to_effect_toggle('Details','details') %></legend>
  <div id="details">
    <%= render :partial => 'list_details', :locals => { :shipping_method => shipping_method } %>
  </div>
</fieldset>
<%= hide_html_elements_onload %w[details static_attributes] %>
<% @content_for_tools << link_to('list', admin_shipping_methods_path, :class => 'house' )%>

app/views/admin/shipping_methods/_form.html.haml
= display_standard_flashes
%fieldset
  %legend
    = link_to_effect_toggle(I18n.t('attribute', :count=>2).capitalize,'static_attributes')
  - form_for [:admin, shipping_method], :html => { :id => 'static_attributes' } do |f|
    %p
      %b
        = f.label :name, I18n.t('name').capitalize
        \:
      = f.text_field :name
    %p
      %b
        = f.label :description, I18n.t('description').capitalize
        \:
      = f.text_area :description
    = f.submit I18n.t('save').capitalize
%fieldset
  %legend
    = link_to_effect_toggle(I18n.t('shipping_method_detail', :count=>2).capitalize,'details')
  #details
    = render :partial => 'list_details', :locals => { :shipping_method => shipping_method }

= hide_html_elements_onload %w[details static_attributes]

- content_for :tools, link_to(I18n.t('list').capitalize, admin_shipping_methods_path, :class => 'house' )
