app/views/admin/pictures/_list.html.haml
%table
  %thead
    %tr
      %th
        = I18n.t('thumbnail', :count =>1).capitalize
      %th
        = I18n.t('content_type').capitalize
      %th
        = I18n.t('tag', :count => 2).capitalize
      %th
        = I18n.t('action', :count=>2).capitalize
  %tbody#picture_list
    - pictures.each do |picture|
      %tr{ :id => "item_#{picture.id}" }
        %td
          = image_tag picture.public_filename(:small)
        %td
          = picture.content_type
        %td{ :id => "tags_for_#{picture.id}" }
          - tags = []
          - picture.tag_list.each do |tag|
            - tags << link_to_remote(tag, :url => admin_tag_path(picture, :type => picture.class, :tag => tag), :method => 'delete', :confirm => I18n.t('tag.destroy.confirm'), :update => "tags_for_#{picture.id}")
          = tags.join(',')
          = link_to_remote'',:url => { :controller => 'admin/tags', :action => 'selector', :id => picture.id, :type => picture.class},:method => :get, :update => "tags_for_#{picture.id}", :html => { :class => 'icon addorder'}
        %td
          = link_to I18n.t('show').capitalize, admin_picture_path(picture)
          \-
          = link_to_remote I18n.t('destroy').capitalize, :url => admin_picture_path(picture, :target => target, :target_id => target_id), :confirm => I18n.t('picture.destroy.confirm'), :method => 'delete'


= sortable_element 'picture_list', :url => { :controller => 'admin/pictures', :action => 'sort', :id => target_id, :target => target }, :complete => visual_effect(:highlight, 'picture_list'), :tag => 'tr'

app/views/admin/pictures/_list.html.erb
<table>
  <thead>
    <th><%= I18n.t('thumbnail', :count =>1).capitalize %></th>
    <th><%= I18n.t('content_type').capitalize %></th>
    <th><%= I18n.t('tag', :count => 2).capitalize %></th>
    <th><%= I18n.t('action', :count=>2).capitalize %></th>
  </thead>
  <tbody id="picture_list">
<% pictures.each do |picture| %>
    <tr id="item_<%= picture.id %>">
      <td><%= image_tag picture.public_filename(:small) %></td>
      <td><%= picture.content_type %></td>
      <td id="tags_for_<%= picture.id %>">
        <% tags = [] %>
        <% picture.tag_list.each do |tag| %>
          <% tags << link_to_remote(tag, :url => admin_tag_path(picture, :type => picture.class, :tag => tag), :method => 'delete', :confirm => I18n.t('tag.destroy.confirm'), :update => "tags_for_#{picture.id}")%>
        <% end %>
        <%= tags.join(',') %>
        <%= link_to_remote'',:url => { :controller => 'admin/tags', :action => 'selector', :id => picture.id, :type => picture.class},:method => :get, :update => "tags_for_#{picture.id}", :html => { :class => 'icon addorder'} %>
      </td>
      <td>
        <%= link_to I18n.t('show').capitalize, admin_picture_path(picture) %> -
        <%= link_to_remote I18n.t('destroy').capitalize, :url => admin_picture_path(picture, :target => target, :target_id => target_id), :confirm => I18n.t('picture.destroy.confirm'), :method => 'delete' %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>

<%= sortable_element 'picture_list',
  :url => { :controller => 'admin/pictures', :action => 'sort', :id => target_id, :target => target },
  :complete => visual_effect(:highlight, 'picture_list'), :tag => 'tr' %>
