app/views/order/_new.html.erb
<% form_tag :controller => 'order', :action => 'valid_shipment' do |f| %>
  <div id="order_addresses" class="addresses">
    <div style="float: left;">
      <b><%= "Address invoice".t %></b>
      <%= display_address current_user.address_invoice %>
    </div>

    <div style="float: left;">
      <b><%= "Address delivery".t %></b>
      <%= display_address current_user.address_delivery %>
    </div>

    <div class="clear"></div>

    <center>
      <%= link_to_remote('Add an address'.t, :url => { :controller => 'order', :action => 'add_address' }) %>
    </center>
  </div>
  <div class="clear">&nbsp;</div>
  <div>
    <%= display_cart(current_user.cart, true) %>
  </div>

  <br />

  <%= display_shipping_methods %>
  <%= display_voucher %>
  <%= display_total %>

  <center>
    <%= submit_tag "Make order".t %>
  </center>
<% end %>

app/views/order/_new.html.haml
- form_tag :controller => 'order', :action => 'valid_shipment' do
  #order_addresses.addresses
    %div{ :style => "float: left;" }
      %b
        = I18n.t('address.invoice').capitalize
      = display_address current_user.address_invoice
    %div{ :style => "float: left;" }
      %b
        = I18n.t('address.delivery').capitalize
      = display_address current_user.address_delivery
    .clear
    %center
      = link_to_remote(I18n.t('address.create.action').capitalize, :url => { :controller => 'order', :action => 'add_address' })
  .clear
    \&nbsp;
  %div
    = display_cart(current_user.cart, true)
  %br
  = display_shipping_methods
  = display_voucher
  = display_total
  %center
    = submit_tag I18n.t('make_order').capitalize
